#!/usr/bin/env bash

# ---- REQUIRED ---- #


# Get this value from https://my.telegram.org/apps
API_ID="15847560" # Client API ID used for authentication
API_HASH="a9e3296a49b63038b4d33e81fd633648" # Client API hash used for authentication
BOT_TOKEN="5012398588:AAEKxEnAXx4TrEZNN1W2-WAJNd6Mwdsn6ZE" # Bot token
# Mongodb url from https://cloud.mongodb.com/
DB_URI="mongodb+srv://driveuploader:driveuploader@cluster0.cbll2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
OWNER_ID="1681523912" # Telegram ID of the owner of the bot

# Your client_secret*.json content, obtained from https://console.cloud.google.com/apis/credentials
# After you download it open and copy the content of the file into this variable
G_DRIVE_SECRET='{"installed":{"client_id":"54842027340-nsjss2tcc2ihvu3vtp4sgvbclg16q3sh.apps.googleusercontent.com","project_id":"my-drive-uploader-334317","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}'


# ---- OPTIONAL ---- #


# Environment path

# Your download location
DOWNLOAD_PATH=""

# GoogleDrive

# Your folder_id where the file should upload to
G_DRIVE_FOLDER_ID="0AOKPy-Y1ZWZ2Uk9PVA"
# Your Google Drive index worker link
G_DRIVE_INDEX_LINK="https://tele.mcufan.workers.dev/0:"
